{
  "crons": [
    {
      "path": "/api/token-gated-room/interactions",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/token-gated-room/metadata",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/create-room-action/interactions",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/create-room-action/metadata",
      "schedule": "* * * * *"
    }
  ]
}
